# lwjgl-game

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/cleancode/: Entrypoint.java
src/main/java/app/cleancode/game/: Block.java  BlockIds.java  BlockPosition.java  Blocks.java  Box.java  FrustumFilter.java  GameLogic.java  GrassShape.java  Node.java  Scene.java  Shape.java  TextureCoordinates.java  World.java
src/main/java/app/cleancode/game/block/: Block.java  BlockIds.java  BlockPosition.java  Blocks.java
src/main/java/app/cleancode/game/player/: Player.java
src/main/java/app/cleancode/game/terrain/: TerrainGenerator.java
src/main/java/app/cleancode/gl/: GlCamera.java  GlContext.java  GlFaceType.java  GlGame.java  GlObject.java  GlRenderer.java  GlTexture.java  GlTransformer.java  GlfwContext.java  GlfwWindow.java  ShaderProgram.java
src/main/java/app/cleancode/profiler/: Profiler.java  Sample.java  Statistics.java
src/main/java/app/cleancode/resources/: ResourceReader.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
